<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header  id="header">
        <div class="header">
            <div class="container">
                <div class="wrapper">
                    <nav class="navbar">
                        <div class="navbar__logo">
                            <img src="./assets/logo (2).svg" alt="">
                        </div>
                        <ul class="navbar__collection">
                            <li class="navbar__item">
                                <a class="navbar__link" href="#">
                                    <span>Docs</span>
                                </a>
                            </li>
                            <li class="navbar__item">
                                <a class="navbar__link" href="#">
                                    <span>GitHub</span>
                                </a>
                            </li>
                            <li class="navbar__item">
                                <a class="navbar__link" href="#">
                                    <span>News</span>
                                </a>
                            </li>
                            <li class="navbar__item">
                                <a class="navbar__link" href="#">
                                    <span>Community & Support</span>
                                </a>
                            </li>
                            <li class="navbar__item">
                                <a class="navbar__links" href="#">
                                    <button class="btn">Downloads</button>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__text">
                        <h2 class="hero__brand">Handbrake</h2>
                        <p class="hero__title">The open source video transcoder</p>
                        <p class="hero__desc">HandBrake is a tool for converting video from nearly any format to a selection of modern, widely supported codecs</p>
                        <button class="hero__btn">Download for Free</button>
    
                    </div>
                    <div class="hero__image">
                        <img src="./assets/hero (2).png" alt="">
                        
                    </div>
                </div>              
            </div>
        </section>
        <section class="service">
            <div class="container">
                <div class="service__wrapper">
                    <div class="service__item">
                        <p>Convert video from nearly 
                            any format
                        </p>
                    </div>
                    <div class="service__item">
                        <p>
                            Free and Open Source video converter
                        </p>
                    </div>
                    <div class="service__item">
                        <p>
                            Multi-Platform desktop application
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <section class="reason">
            <div class="container">
                <p class="service__subtitle">
                    Just a few reason you will love HandBrake
                </p>
                <div class="reason__wrapper">
                    <div class="reason__image">
                        <img src="./assets/reason.png" alt="">
                    </div>
                    <div class="reason__info">
                        <p class="reason__subtitle">Optimised for easy use</p>
                        <h2 class="reason__title">Built-in Device Presets</h2>
                        <p class="reason__desc">
                        Get started with HandBrake in seconds by choosing a profile optimised for your device, or choose a universal profile for standard or high quality conversions. Simple, easy, fast. For those that want more choice, tweak many basic and advanced options to improve your encodes.
                        </p>
                    </div>
                </div>
                    
               
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>